# centro-medico-system

./: .env.example  .gitignore  CLAUDE.md  Caddyfile  DEPLOY.md  README.md  docker-compose.yml
desktop/: LEEME.txt  README.md  SGH.config  pom.xml
desktop/dataEditable/: data_cita.txt
desktop/src/main/dataEditable/: data_cita.txt
desktop/src/main/java/pe/edu/uni/: AplicativoCentroMedico.java
desktop/src/main/java/pe/edu/uni/centromedico/controller/: AdminCitasController.java  AtenderCitaController.java  CitaController.java  DashboardController.java  DisponibilidadController.java  FarmaciaController.java  GestionStockController.java  HistorialController.java  LoginController.java  MedicamentoController.java  MedicoController.java  PacienteController.java  PerfilController.java
desktop/src/main/java/pe/edu/uni/centromedico/db/: ConfigManager.java  DatabaseManager.java
desktop/src/main/java/pe/edu/uni/centromedico/db/dao/: AtencionDAO.java  CitaDAO.java  CodigoCieDAO.java  DisponibilidadDAO.java  DoctorDAO.java  EspecialidadDAO.java  EstudianteDAO.java  HorarioDAO.java  MedicamentoDAO.java  MedicamentosDAO.java  RecetaDAO.java  SlotDAO.java  UsuarioDAO.java
desktop/src/main/java/pe/edu/uni/centromedico/models/: Admin.java  AtencionCita.java  AtencionDiagnostico.java  Cita.java  CodigoCie.java  Disponibilidad.java  Doctor.java  Especialidad.java  Estudiante.java  Farmacia.java  Horario.java  Medicamento.java  Persona.java  Receta.java  RecetaDetalle.java  Slot.java
desktop/src/main/java/pe/edu/uni/centromedico/service/: AuthService.java  BuscarPersona.java  CitaService.java  EstudiantesBuscar.java  MedicamentoService.java  RecetaService.java
desktop/src/main/java/pe/edu/uni/centromedico/ui/components/: Sidebar.form  (+7 more)
desktop/src/main/java/pe/edu/uni/centromedico/util/: ConfiguracionParametros.java  ErrorHandler.java  SesionManager.java  UIConstants.java  Validador.java
desktop/src/main/resources/: config.properties  init_db.sql
desktop/src/main/resources/Images/: unii2.cpt
desktop/src/main/resources/data/: data_admin.txt  data_cita.txt  data_doctor.txt  data_estudiante.txt  data_farmacia.txt  data_medicamentos.txt  data_recetas.txt  estructura.txt
(+212 files in other folders)
